# monero-merchant

./: .env.example  Makefile  README.md  docker-compose.yml  install.sh  privacy.txt  setup.sh
.github/workflows/: android-build.yml
XMRpos-backend/internal/features/auth/: handler.go  service.go
XMRpos/app/: build.gradle.kts
XMRpos/app/src/main/java/org/monerokon/xmrpos/data/remote/backend/: BackendRemoteDataSource.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/data/repository/: BackendRepository.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/: NavGraphRoot.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/common/composables/: CurrencyConverterCard.kt  CustomAlertDialog.kt  FiatCard.kt  PermissionDialog.kt  StyledTopAppBar.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/login/: LoginScreen.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/payment/checkout/: PaymentCheckoutScreen.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/payment/entry/: PaymentEntryScreen.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/payment/success/: PaymentSuccessScreen.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/security/: PinProtectScreen.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/settings/backend/: BackendScreen.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/settings/balance/: BalanceScreen.kt  BalanceViewModel.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/settings/companyinformation/: CompanyInformationScreen.kt  CompanyInformationViewModel.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/settings/fiatcurrencies/: FiatCurrenciesScreen.kt  FiatCurrenciesViewModel.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/settings/main/: MainSettingsScreen.kt  MainSettingsViewModel.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/settings/printersettings/: PrinterSettingsScreen.kt  PrinterSettingsViewModel.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/settings/security/: SecurityScreen.kt  SecurityViewModel.kt
XMRpos/app/src/main/java/org/monerokon/xmrpos/ui/theme/: Color.kt
XMRpos/gradle/: libs.versions.toml
backend/: .env.docker.example  .env.example  .gitignore  Dockerfile  README.md  docker-entrypoint.sh
backend/internal/core/config/: config.go
backend/internal/core/models/: vendor.go
backend/internal/core/rpc/: rpc.go
backend/internal/core/server/: routes.go  server.go  startup.go
backend/internal/features/admin/: handler.go  service.go
backend/internal/features/auth/: handler.go  service.go
backend/web/: admin.html  index.html  vendor-dashboard.html
backend/web/dashboard/: index.html  store.html
pos/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
pos/app/: build.gradle.kts
pos/app/src/androidTest/java/com/moneromerchant/pos/: ExampleInstrumentedTest.kt
pos/app/src/androidTest/java/org/monerokon/xmrpos/: ExampleInstrumentedTest.kt
pos/app/src/main/: AndroidManifest.xml
pos/app/src/main/java/com/moneromerchant/pos/: MainActivity.kt  MyApp.kt
pos/app/src/main/java/com/moneromerchant/pos/data/hce/: HceServiceManager.kt
pos/app/src/main/java/com/moneromerchant/pos/data/printer/: PrinterServiceManager.kt
pos/app/src/main/java/com/moneromerchant/pos/data/repository/: AuthRepository.kt  BackendRepository.kt  DataStoreRepository.kt  ErrorRepository.kt  ExchangeRateRepository.kt  HceRepository.kt  PrinterRepository.kt  StorageRepository.kt  TransactionManager.kt
pos/app/src/main/java/com/moneromerchant/pos/di/: AuthModule.kt  BackendModule.kt  CoroutineScopesModule.kt  DataStoreModule.kt  ErrorModule.kt  ExchangeRateModule.kt  HceModule.kt  PrinterModule.kt  StorageModule.kt
pos/app/src/main/java/com/moneromerchant/pos/shared/: DataResult.kt
pos/app/src/main/java/com/moneromerchant/pos/ui/: NavGraphRoot.kt
pos/app/src/main/java/com/moneromerchant/pos/ui/login/: LoginScreen.kt  LoginViewModel.kt
pos/app/src/main/java/com/moneromerchant/pos/ui/security/: PinProtectScreen.kt
pos/app/src/main/java/com/moneromerchant/pos/ui/theme/: Color.kt  Theme.kt  Type.kt
pos/app/src/main/java/org/monerokon/xmrpos/: MainActivity.kt  MyApp.kt
pos/app/src/main/java/org/monerokon/xmrpos/data/hce/: HceServiceManager.kt
pos/app/src/main/java/org/monerokon/xmrpos/data/printer/: PrinterServiceManager.kt
pos/app/src/main/java/org/monerokon/xmrpos/data/repository/: AuthRepository.kt  BackendRepository.kt  DataStoreRepository.kt  ErrorRepository.kt  ExchangeRateRepository.kt  HceRepository.kt  PrinterRepository.kt  StorageRepository.kt  TransactionManager.kt
pos/app/src/main/java/org/monerokon/xmrpos/di/: AuthModule.kt  BackendModule.kt  CoroutineScopesModule.kt  DataStoreModule.kt  ErrorModule.kt  ExchangeRateModule.kt  HceModule.kt  PrinterModule.kt  StorageModule.kt
pos/app/src/main/java/org/monerokon/xmrpos/shared/: DataResult.kt
pos/app/src/main/java/org/monerokon/xmrpos/ui/: NavGraphRoot.kt
pos/app/src/main/java/org/monerokon/xmrpos/ui/login/: LoginScreen.kt  LoginViewModel.kt
pos/app/src/main/java/org/monerokon/xmrpos/ui/security/: PinProtectScreen.kt
pos/app/src/main/java/org/monerokon/xmrpos/ui/theme/: Color.kt  Theme.kt  Type.kt
pos/app/src/main/res/drawable/: ic_launcher_foreground.xml
pos/app/src/main/res/values/: strings.xml  themes.xml
pos/app/src/test/java/com/moneromerchant/pos/: ExampleUnitTest.kt
pos/app/src/test/java/org/monerokon/xmrpos/: ExampleUnitTest.kt
pos/gradle/: libs.versions.toml
pos/gradle/wrapper/: gradle-wrapper.properties
umbrel/: .gitignore  README.md  docker-compose.yml  exports.sh  umbrel-app-store.yml  umbrel-app.yml
umbrel/dashboard/: index.html
umbrel/monero-merchant-app/: docker-compose.yml  exports.sh  umbrel-app.yml
umbrel/monero-merchant-app/backend/: Dockerfile.fast
umbrel/monero-merchant-app/backend/internal/core/config/: secrets.go
umbrel/monero-merchant-app/backend/internal/core/server/: server.go  startup.go
umbrel/monero-merchant-app/backend/internal/features/admin/: handler.go  repository.go
umbrel/monero-merchant-app/backend/web/dashboard/: store.html
(+101 files in other folders)
